{
	"name" : "age",
	"version" : 1,
	"creationdate" : 3832120215,
	"modificationdate" : 3836914406,
	"viewrect" : [ 2940.0, 1087.0, 500.0, 319.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"browsertext" : "age",
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fromUserDir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"initialiseUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updatePlayButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rackConfig.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reasonRack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vstController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simPadController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ifShifted.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"BeatLamps.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipStateUpdater.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipTriggerCalculator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadHitProcessor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadMidiSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"RackToggler.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SimPadControlSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"VstManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"constants.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"determinePlayParam.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"determineRackDevice.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"padIdToLaunchpadIndex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"isCombinatorDevice.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"isPlaySwitch.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"launchpadIndexToPadId.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"playSwitchLabels.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"rackDevices.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"colours.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"reason-rack-1.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-10.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-11.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-12.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-13.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-14.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-15.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-16.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-2.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-3.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-4.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-5.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-6.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-7.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-8.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"reason-rack-9.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Zapperment/Age",
					"projectrelativepath" : "../../../../Music/Zapperment/Age"
				}

			}
,
			"ctqBeats.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"ctqLabel.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"colours.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"example-state.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"initial-state.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
