{
	"name" : "age",
	"version" : 1,
	"creationdate" : 3832120215,
	"modificationdate" : 3836627344,
	"viewrect" : [ 1526.0, 127.0, 971.0, 976.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"browsertext" : "age",
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"initialiseUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updatePlayButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reasonRack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simPadController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vstController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"BeatLamps.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipStateUpdater.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipTriggerCalculator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadHitProcessor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadMidiSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"RackToggler.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SimPadControlSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"VstManager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"clipIndexToPadIndex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"constants.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"determinePlayParam.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"determineRackDevice.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"isCombinatorDevice.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"isPlaySwitch.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"playSwitchLabels.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"rackDevices.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"padIndexToClipIndex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"colours.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"ctqBeats.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"ctqLabel.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"colours.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"initialState.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
