{
	"name" : "age",
	"version" : 1,
	"creationdate" : 3832120215,
	"modificationdate" : 3834895363,
	"viewrect" : [ 255.0, 199.0, 462.0, 662.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"browsertext" : "age",
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"initialiseUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updatePlayButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simPadController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"BeatLamps.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipStateUpdater.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ClipTriggerCalculator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadHitProcessor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadMidiSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SimPadControlSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"clipIndexToPadIndex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"constants.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"padIndexToClipIndex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"PadPatcherSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"ctqBeats.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"ctqLabel.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"colours.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"initialState.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
